# BABELCamp_PedroSanchezEscribano

./: .gitignore  mr.md  readme.md
01_HTML/: index.html  second.html
01_HTML/css/: style.css
02_HTML_CURRICULUM/: index.html
02_HTML_CURRICULUM/css/: large.css  style.css
03_PROYECTO_WEB_ECLIPSE/: .classpath  .project
03_PROYECTO_WEB_ECLIPSE/src/main/webapp/: curriculum.html  index.html  indexGamingWorld.html
04_PROYECTO_WEB_ECLIPSE/: .classpath  .project
04_PROYECTO_WEB_ECLIPSE/src/main/webapp/: curriculum.html  error.jsp  index.jsp  indexGamingWorld.html  login.html  secondGamingWorld.html
05_PROYECTO_WEB_JS/: array.html  calculadora.html  index.html
05_PROYECTO_WEB_JS/js/: array.js  calculadora.js  index.js
05_PROYECTO_WEB_JS/public/css/: array.css  calculadora.css  style.css
06_PROYECTO_WEB_TYPESCRIPT/: index.html
06_PROYECTO_WEB_TYPESCRIPT/public/css/: style.css
06_PROYECTO_WEB_TYPESCRIPT/ts_js/: main.js  main.ts
07_PROYECTO_WEB_TYPESCRIPT/: index.html
07_PROYECTO_WEB_TYPESCRIPT/public/css/: style.css
07_PROYECTO_WEB_TYPESCRIPT/ts_js/: equipo.js  equipo.ts  historial.js  historial.ts  jugador.js  jugador.ts  main.js  main.ts
08_PROYECTO_WEB_ANGULAR/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
08_PROYECTO_WEB_ANGULAR/src/: index.html  styles.css
08_PROYECTO_WEB_ANGULAR/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
09_PROYECTO_WEB_ANGULAR_CALCULADORA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
09_PROYECTO_WEB_ANGULAR_CALCULADORA/src/: index.html
09_PROYECTO_WEB_ANGULAR_CALCULADORA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
09_PROYECTO_WEB_ANGULAR_CALCULADORA/src/app/footer/: footer.component.css  footer.component.html
10_PROYECTO_WEB_ANGULAR_FORM/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
10_PROYECTO_WEB_ANGULAR_FORM/src/: index.html
10_PROYECTO_WEB_ANGULAR_FORM/src/app/: app.component.spec.ts  app.module.ts
11_PROYECTO_WEB_ANGULAR_ROUTING_COMPONENT_INTERACTION/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
11_PROYECTO_WEB_ANGULAR_ROUTING_COMPONENT_INTERACTION/src/: index.html  styles.css
11_PROYECTO_WEB_ANGULAR_ROUTING_COMPONENT_INTERACTION/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  game.ts  user.ts
12_PROYECTO_JAVA_INHERITANCE/: .project
12_PROYECTO_JAVA_INHERITANCE/src/entidad/: Directivo.java  Empleado.java  Jefe.java  Trabajador.java
12_PROYECTO_JAVA_INHERITANCE/src/main/: Main.java
13_PROYECTO_JAVA_BBDD_MANAGEMENT/: .classpath  .project
13_PROYECTO_JAVA_BBDD_MANAGEMENT/sql/: empresacoches.sql
13_PROYECTO_JAVA_BBDD_MANAGEMENT/src/vista/: Main.java
14_PROYECTO_JAVA_VIDEOJUEGO_RPG/: .project
14_PROYECTO_JAVA_VIDEOJUEGO_RPG/src/control/: Batalla.java  Game.java
14_PROYECTO_JAVA_VIDEOJUEGO_RPG/src/entidad/: Arma.java  Tropa.java
14_PROYECTO_JAVA_VIDEOJUEGO_RPG/src/main/: Main.java
14_PROYECTO_JAVA_VIDEOJUEGO_RPG/src/utils/: TropasEnum.java
15_PROYECTO_JAVA_THREADS/: .project
15_PROYECTO_JAVA_THREADS/src/main/: HiloPrimo.java  InterfacePrimo.java  Main.java
16_PROYECTO_JAVA_VIDEOJUEGO_FORTALEZA/: .project
16_PROYECTO_JAVA_VIDEOJUEGO_FORTALEZA/src/control/: Batalla.java  Fortaleza.java  Game.java
16_PROYECTO_JAVA_VIDEOJUEGO_FORTALEZA/src/main/: Main.java
17_PROYECTO_JAVA_CONCEPTOS_JAVA8/: .project
17_PROYECTO_JAVA_CONCEPTOS_JAVA8/src/main/: Main.java
18_PROYECTO_JAVA_CONCEPTOS_JAVA8_2/: .project
18_PROYECTO_JAVA_CONCEPTOS_JAVA8_2/src/main/: InterfazGenericOperation.java  Main.java
19_PROYECTO_JAVA_MAVEN/: .project  pom.xml
19_PROYECTO_JAVA_MAVEN/src/main/java/modelo/negocio/: GestorCoche.java
19_PROYECTO_JAVA_MAVEN/src/main/java/modelo/persistencia/: DaoCocheMySQL.java
19_PROYECTO_JAVA_MAVEN/src/main/java/vista/: Main.java
19_PROYECTO_JAVA_MAVEN/src/main/resources/: ficheroJson.txt
19_PROYECTO_JAVA_MAVEN/src/test/java/modelo/negocio/: TestGestorCoche.java
20_PROYECTO_JAVA_MAVEN_SERVICIO_WEB/: .classpath  .project  pom.xml
20_PROYECTO_JAVA_MAVEN_SERVICIO_WEB/sql/: BBDD_users_pruebas.sql
20_PROYECTO_JAVA_MAVEN_SERVICIO_WEB/src/main/java/controlador/: ValidateUserServlet.java  validateUserServlet.java
20_PROYECTO_JAVA_MAVEN_SERVICIO_WEB/src/main/java/modelo/entidad/: User.java
20_PROYECTO_JAVA_MAVEN_SERVICIO_WEB/src/main/java/modelo/negocio/: GestorUser.java
20_PROYECTO_JAVA_MAVEN_SERVICIO_WEB/src/main/java/modelo/persistencia/: DaoUserMySQL.java
20_PROYECTO_JAVA_MAVEN_SERVICIO_WEB/src/main/java/modelo/persistencia/interfaces/: DaoUser.java
21_PROYECTO_JAVA_MAVEN_CONSUMIDOR/: .project  pom.xml
22_PROYECTO_ANGULAR_CONSUMIDOR/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
22_PROYECTO_ANGULAR_CONSUMIDOR/src/: index.html  styles.css
22_PROYECTO_ANGULAR_CONSUMIDOR/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Servers/apache-tomcat-9.0.58 at localhost-config/: server.xml
git_00/: .project
git_00/src/git_00/: Main.java  Resta.java  Suma.java
(+101 files in other folders)
